<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preentrega1</title>
</head>

<body background = "fondo.glitter.jpg" >
    <h1>Preentrega 1</h1>

    <div>
        <p>Proximamente sera una web que cotice servicios de belleza segun evento (Boda, quince años. graduaciones, etc)
    
        </p>
    </div>

    <script src="miarchivo.js"></script>
</body>

</html>